<!DOCTYPE HTML>
<html>
<head>
    <title>Arduino</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h1>Arduino</h1>
	</header>
	<div class="topnav">
	<a class="active" href="index.html"><img src='Immagini/home.png' alt='home logo' /></a>
	<a href="Arduino.html">Arduino</a>
	<a href="Sensore temperatura.html">Sensore temperatura</a>
	<a href="Descrizione.html">Descrizione</a>
	</div>
	<section>
		<h1>Cos'è un Arduino</h1>
		<p id="about">Arduino è una piattaforma hardware composta da una serie di schede elettroniche dotate di un microcontrollore.<br>
			È stata ideata e sviluppata in data 2003 da alcuni membri dell'Interaction Design Institute di Ivrea come strumento per<br> 
			la prototipazione rapida e per scopi hobbistici, didattici e professionali.
		<br>
		</p>
	</section>
	<footer>
	</footer>
</body>
</html>