<!DOCTYPE HTML>
<html>
<head>
	<title> Comunicazione via wirless G.Marconi</title>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!-- Header -->
	<header>
		<h1>AREA LAB</h1>
	</header>
	<div class="topnav">
	<a class="active" href="index.html"><img src='Immagini/home.png' alt='home logo' /></a>
	<a href="Arduino.html">Arduino</a>
	<a href="Sensore temperatura.html">Sensore temperatura</a>
	<a href="Descrizione.html">Descrizione</a>
	</div>

	<br>
	<br>
	<h2 id="titoli">Lettura wireless</h2>
	<p>Proggetto per comunicazione wireless tra arduino, <br>
		con trasmissione di temperatura e umidità dall'apposito sensore.
	</p>

</body>
</html>