<!DOCTYPE HTML>
<html>
<head>
    <title></title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h1>Applicazioni di intervento per alunni con disturbi dell'apprendimento (DSA)</h1>
	</header>
	<div class="topnav">
	<a class="active" href="index.html"><img src='Immagini/home.png' alt='home logo' /></a>
	<a href="Dislessia.html">DSA</a>
	<a href="Parola.html">Scegli la parola</a>
	<a href="Memory.html">Memory</a>
	<a href="Chi_siamo.html">Chi siamo</a>
	</div>
	<section>


	</section>

	<footer>
	</footer>
</body>
</html>