<!DOCTYPE HTML>
<html>
<head>
    <title></title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h1>Applicazioni di intervento per alunni con disturbi dell'apprendimento (DSA)</h1>
	</header>
	<div class="topnav">
	<a class="active" href="index.html"><img src='Immagini/home.png' alt='home logo' /></a>
	<a href="Arduino.html">Arduino</a>
	<a href="Sensore temperatura.html">Sensore temperatura</a>
	<a href="Descrizione.html">Descrizione</a>
	</div>
	<section>
		<div align="center">
			<h1>PROVA APPLICAZIONE SCRATCH</h1>
				 
		</div>
	</section>

	<footer>
	</footer>
</body>
</html>