<!DOCTYPE html>
<html>
<head>
<style>
table, td, th {    
    border: 50px solid ;
    text-align: center;
	
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 20px;
	font-size: 20px
	
}
a:link, a:visited {
    background-color: black;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: #92000a;
}
body { 
	background-image: url('giusto.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0b0000;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #92000a;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Arduino.html">Arduino</a></li>
  <li><a href="Sensore temperatura.html">Sensore temperatura</a></li>
  <li><a href="Sensore infrarossi.html">Sensore infrarossi</a></li>
  <li><a href="Descrizione.html">Descrizione</a></li>
  <li><a href="Tabella dati raccolti.html">Tabella dati raccolti</a></li>
  </ul>
<h1><p align="center"><FONT FACE="TimesNewRoman" size="13.5" color=#92000a>Arduino</p></FONT></h1>
<body>

</body>
</html>