<!DOCTYPE html>
<html>
<head>
<style>
table, td, th {    
    border: 5px solid ;
    text-align: center;
	
}

table{
    border-collapse: collapse;
    width: 100%;
	
}

th, td {
    padding: 20px;
	font-size: 20px
	
}
a:link, a:visited {
    background-color: black;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: #92000a;
}
body { 
	background-image: url('giusto.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	padding: 15px 250px;
	}
ul {
	text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000 ;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: ;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #92000a;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


.menu-nav {
	text-align: center;
}


</style>
</head>
<body>
	<nav class="menu-nav">
	<ul id="menu">
		<li id="menu-item"><a href="index.html">Home</a></li>
		<li id="menu-item"><a href="Arduino.html">Arduino</a></li>
		<li id="menu-item"><a href="Sensore temperatura.html">Sensore temperatura</a></li>
		<li id="menu-item"><a href="Sensore infrarossi.html">Sensore infrarossi</a></li>
		<li id="menu-item"><a href="Diario.html">Diario</a></li>
		<li id="menu-item"><a href="Tabella dati raccolti.html">Tabella dati raccolti</a></li>
	</ul>
	</nav>
	
<h1><p align="center"><FONT FACE="TimesNewRoman" size="13.5" color=#92000a>Diario</p></FONT></h1>

<body>

<table>
	<tr>
		<td><h4><span style="text-shadow"><font color="black">27/05/2019 Lunedi'</h4></span></font></td>
		<td><h4><span style="text-shadow"><font color="black">28/05/2019 Martedi'</h4></span></font></td>
		<td><h4><span style="text-shadow"><font color="black">29/05/2019 Mercoledi'</h4></span></font></td>
		<td><h4><span style="text-shadow"><font color="black">30/05/2019 Giovedi'</h4></span></font></td>
		<td><h4><span style="text-shadow"><font color="black">31/05/2019 Venerdi'</h4></span></font></td>
		<td><h4><span style="text-shadow"><font color="black">01/05/2019 Sabato</h4></span></font></td>
	</tr>
		
	<tr>
		<td><h4><span style="text-shadow"><font color="black"></h4>Svolto i programmi arduino per<br>
		la misura di umidita' e temperatura
		</span></font></td>
		<td><h4><span style="text-shadow"><font color="black"></h4>Iniziato il programma java per<br>
		leggere le temperature e l'umidita' misurata
		</span></font></td>
		<td><h4><span style="text-shadow"><font color="black"></h4>Finito il programma java e collegato<br>
		due ruter via wirless
		</span></font></td>
		<td><h4><span style="text-shadow"><font color="black"></h4>Creato il sito dove salviamo i dati</h4></span></font></td>
		<td><h4><span style="text-shadow"><font color="black"></h4></font></td>
		<td><h4><span style="text-shadow"><font color="black"></h4></font></td>
	</tr>
</table>

<br>
<br>
<br>
<br>

<table>
	<tr>
		<td><h4><span style="text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;"><font color="black">03/05/2019 Lunedi'</h4></span></font></td>
		<td><h4><span style="text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;"><font color="black">04/05/2019 Martedi'</h4></span></font></td>
		<td><h4><span style="text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;"><font color="black">05/05/2019 Mercoledi'</h4></span></font></td>
		<td><h4><span style="text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;"><font color="black">06/05/2019 Giovedi'</h4></span></font></td>
		<td><h4><span style="text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;"><font color="black">07/05/2019 Venerdi'</h4></span></font></td>
		<td><h4><span style="text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;"><font color="black">08/05/2019 Sabato</h4></span></font></td>
	</tr>
	<tr>
		<td><h4><span style="text-shadow"><font color="black"></h4></span></font></td>
		<td><h4><span style="text-shadow"><font color="black"></h4></span></font></td>
		<td><h4><span style="text-shadow"><font color="black"></h4></span></font></td>
		<td><h4><span style="text-shadow"><font color="black"></h4></span></font></td>
		<td><h4><span style="text-shadow"><font color="black"></h4></span></font></td>
		<td><h4><span style="text-shadow"><font color="black"></h4></span></font></td>
	</tr>

</table>
</body>
</html>