<!DOCTYPE html>
<html>
<head>
<style>
table, td, th {    
    border: 50px solid ;
    text-align: center;
	
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 20px;
	font-size: 20px
	
}
a:link, a:visited {
    background-color: black;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: #92000a;
}
body { 
	background-image: url('IMG/Sfondo1.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0b0000;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #92000a;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="film.html">Film</a></li>
  <li><a href="trailer.html">Trailer</a></li>
  <li><a href="descrizione.html">Descrizione</a></li>
  <li><a href="registi.html">Registi</a></li>
  </ul>
<h1><p align="center"><FONT FACE="TimesNewRoman" size="13.5" color=#92000a>Trailer film</p></FONT></h1>
<body>
<table>
<tr>
<th><img style="width:210px; height:300px" src="IMG/foto1.jpg"></th>
<th><img style="width:210px; height:300px" src="IMG/foto2.jpg"></th>
<th><img style="width:210px; height:300px" src="IMG/foto3.jpg"></th>
</tr>
<tr>
<td><p><div align="center"><a href="https://www.youtube.com/watch?v=qmSkwjZkQ3c" target="_blank">L'evocazione</a></td>
<td><p><div align="center"><a href="https://www.youtube.com/watch?v=ZNY_rZN_AU0" target="_blank">Annabelle</a></td>
<td><p><div align="center"><a href="https://www.youtube.com/watch?v=l-3lo8jp-lI" target="_blank">Babadook</a></td>
</tr>
</body>
</html>